# grmarkdown

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: assemble.gradle  coverage.gradle  license.gradle  plugins.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: license_header.txt
src/base/groovy/org/uulib/gradle/markdown/: Util.groovy
src/base/groovy/org/uulib/gradle/markdown/pegdown/: DefaultPegDownConfig.groovy  PegDownConfig.groovy
src/base/groovy/org/uulib/gradle/markdown/task/: AbstractMarkdownCompile.groovy  IncrementalSourceTask.groovy  MarkdownCompile.groovy
src/base/groovy/org/uulib/grmd/: Util.groovy
src/base/groovy/org/uulib/grmd/pegdown/: DefaultPegDownConfig.groovy  PegDownConfig.groovy
src/base/groovy/org/uulib/grmd/task/: AbstractMarkdownCompile.groovy  IncrementalSourceTask.groovy
src/base/java/org/uulib/gradle/markdown/: Defaults.java  MarkdownProcessor.java
src/base/java/org/uulib/gradle/markdown/pegdown/: MinimalPegDownConfig.java  PegDownProcessor.java
src/base/java/org/uulib/grmd/: Defaults.java
src/base/java/org/uulib/grmd/pegdown/: MinimalPegDownConfig.java  PegDownProcessor.java
src/main/groovy/org/uulib/grmd/: DefaultPegDownConfig.groovy  MarkdownProcessor.java  PegDownConfig.groovy  Renamable.java
src/main/groovy/org/uulib/grmd/file/: SwappableSourceDirectorySet.groovy
src/main/groovy/org/uulib/grmd/pegdown/: PegDownConfig.groovy  PegDownProcessor.java
src/main/groovy/org/uulib/grmd/plugin/: BasePlugin.java  MarkdownBasePlugin.java  MarkdownPlugin.groovy
src/main/groovy/org/uulib/grmd/task/: AbstractMarkdownCompile.groovy  IncrementalSourceTask.groovy  IncrementalSources.java  MarkdownCompile.groovy
src/main/java/org/uulib/gradle/markdown/model/: DocumentationSpec.java  HtmlBinary.java  MarkdownSourceSet.java
src/main/java/org/uulib/gradle/markdown/plugin/: MarkdownBasePlugin.java  MarkdownModelPlugin.java  MarkdownPlugin.java
src/main/java/org/uulib/grmd/model/: DocumentationSpec.java  HtmlBinary.java  MarkdownSourceSet.java
src/main/java/org/uulib/grmd/plugin/: MarkdownBasePlugin.java  MarkdownModelPlugin.java  MarkdownPlugin.java
src/test/groovy/org/uulib/gradle/markdown/: TestUtils.groovy
src/test/groovy/org/uulib/gradle/markdown/pegdown/: DefaultPegDownConfigSpec.groovy  PegDownConfigSpec.groovy
src/test/groovy/org/uulib/gradle/markdown/plugin/: MarkdownBasePluginSpec.groovy  MarkdownModelPluginSpec.groovy  MarkdownPluginSpec.groovy
src/test/groovy/org/uulib/gradle/markdown/task/: MarkdownCompileSpec.groovy
src/test/groovy/org/uulib/grmd/: DefaultPegDownConfigSpec.groovy  PegDownConfigTest.groovy  TestUtils.groovy
src/test/groovy/org/uulib/grmd/pegdown/: DefaultPegDownConfigSpec.groovy  PegDownConfigSpec.groovy  PegDownConfigTest.groovy
src/test/groovy/org/uulib/grmd/plugin/: MarkdownBasePluginSpec.groovy  MarkdownModelPluginSpec.groovy  MarkdownPluginSpec.groovy
src/test/groovy/org/uulib/grmd/task/: MarkdownCompileSpec.groovy
src/transformer/java/org/uulib/gradle/markdown/pegdown/asttransform/: HasPegDownOptions.java  PegDownOptions.java  Transformer.java
src/transformer/java/org/uulib/grmd/pegdown/asttransform/: Transformer.java
transformer/: build.gradle
transformer/src/main/java/org/uulib/grmd/pdoptions/: HasPegDownOptions.java  PegDownOptions.java  Transformer.java
transformer/src/main/java/org/uulib/grmd/pegdown/asttransform/: HasPegDownOptions.java  PegDownOptions.java
