
plugins {
	id 'java-gradle-plugin'
	id 'groovy'
	id 'jacoco'
	id 'com.github.kt3k.coveralls' version '2.6.3'
}

repositories {
	jcenter()
}

apply from: 'gradle/assemble.gradle'
apply from: 'gradle/coverage.gradle'

gradlePlugin {
	plugins {
		base {
			id = "${project.group}.markdown-base"
			implementationClass = 'org.uulib.grmd.plugin.MarkdownBasePlugin'
		}
		traditional {
			id = "${project.group}.markdown"
			implementationClass = 'org.uulib.grmd.plugin.MarkdownPlugin'
		}
		model {
			id = "${project.group}.markdown-lang"
			implementationClass = 'org.uulib.grmd.plugin.MarkdownModelPlugin'
		}
	}
}