/*
 * Copyright (c) 2016 Rowan Lonsdale.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
	id 'java-gradle-plugin'
	id 'groovy'
	id 'jacoco'
	id 'com.github.kt3k.coveralls' version '2.6.3'
	id 'com.gradle.plugin-publish' version '0.9.5'
	id "com.github.hierynomus.license" version "0.13.1"
}

ext.License = nl.javadude.gradle.plugins.license.License

repositories {
	jcenter()
}

fileTree('gradle') { include '**/*.gradle' }.each {
	apply from: it
}
