
plugins {
	id 'java-gradle-plugin'
	id 'groovy'
	id 'jacoco'
	id 'com.github.kt3k.coveralls' version '2.6.3'
}

repositories {
	jcenter()
}

apply from: 'gradle/assemble.gradle'
apply from: 'gradle/coverage.gradle'

String rootPackage = 'org.uulib.gradle.markdown'

gradlePlugin {
	plugins {
		base {
			id = "${project.group}.markdown-base"
			implementationClass = "${rootPackage}.plugin.MarkdownBasePlugin"
		}
		traditional {
			id = "${project.group}.markdown"
			implementationClass = "${rootPackage}.plugin.MarkdownPlugin"
		}
		model {
			id = "${project.group}.markdown-lang"
			implementationClass = "${rootPackage}.plugin.MarkdownModelPlugin"
		}
	}
}