group=org.uulib.gradle
version=0.0.1

rootPackage=org.uulib.gradle.markdown
sourceCompatibility=1.7
targetCompatibility=1.7

description=Plugins for compiling markdown
website=https://github.com/hWorblehat/grmarkdown
vcsUrl=https://github.com/hWorblehat/grmarkdown