/*
 * Copyright (c) 2016 Rowan Lonsdale.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

sourceSets {
	transformer
	base {
		compileClasspath += transformer.output
	}
	[main, test].each {
		it.compileClasspath += base.output
		it.runtimeClasspath += base.output
	}
}

configurations {
	compile.extendsFrom baseCompile
	runtime.extendsFrom baseRuntime
}
	
dependencies {
	transformerCompile (
		'org.codehaus.groovy:groovy-all:2.4.4',
		'org.pegdown:pegdown:1.5.+'
	)
	
	baseCompile (
		gradleApi(),
		'com.google.guava:guava:19.+',
		'commons-io:commons-io:2.+',
		'org.codehaus.groovy:groovy-all:2.4.4',
		'org.pegdown:pegdown:1.5.+'
	)

	testCompile (
		'junit:junit:4.12',
		'org.spockframework:spock-core:1.0-groovy-2.4'
	)
}

jar {
	from sourceSets.base.output
}